{
  "name": "iconfont",
  "version": "0.0.0",
  "scripts": {
    "start": "serve",
    "build": "node index.js",
    "build:font": "svgicons2svgfont -f gofreight -o icon.ttf -n icons/*.svg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^13.0.2",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0"
  }
}
